MediaElementTest/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MediaElementTest.Views.ItemsPage"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <MediaElement
            IsVisible="false"
            x:Name="TheMedia"
            ShowsPlaybackControls="True">

        </MediaElement>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            Command="{Binding LoadItemsCommand}">
            <CollectionView
                x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array
                        Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                 <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <BoxView
                                Grid.RowSpan="2"
                                BackgroundColor="Black"
                                >

                            </BoxView>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Text}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="OnItemSelected">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>